{
  "id": "./ai/?source=pwa",
  "name": "Fern AI",
  "short_name": "Fern AI",
  "description": "uhh very study ok?",
  "start_url": "./ai?source=pwa",
  "scope": "./ai",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "./fernleaf-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./fernleaf.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./fernleaf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New",
      "description": "Start a new conversation",
      "url": "./ai?new=1&source=pwa",
      "icons": [
        {
          "src": "./fernleaf-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}